# JobCandidates

./: JobCandidates.sln
JobCandidates/: ApplicationDbContext.cs  JobCandidates.csproj  JobCandidates.http  Program.cs  appsettings.json
JobCandidates/Controllers/: AnalyticsController.cs  ApplicationsController.cs  CandidatesController.cs  InterviewsController.cs  JobsController.cs  RankingController.cs  WeatherForecastController.cs
JobCandidates/DTOs/: AnalyticsDTO.cs  ApiError.cs  ApplicationDTO.cs  CandidateDto.cs  InterviewDTO.cs  JobCandidates.cs  JobDTO.cs  MappingProfile.cs  RankingDTO.cs
JobCandidates/Migrations/: 20241019144412_InitialMigration.Designer.cs  20241019144412_InitialMigration.cs  20260418150716_AddJobsTable.Designer.cs  20260418150716_AddJobsTable.cs  20260418162736_FixCandidateEntityType.Designer.cs  20260418162736_FixCandidateEntityType.cs  20260418163553_AddApplicationsTable.Designer.cs  20260418163553_AddApplicationsTable.cs  20260419093815_AddInterviewsTable.Designer.cs  20260419093815_AddInterviewsTable.cs  ApplicationDbContextModelSnapshot.cs
JobCandidates/Model/: Application.cs  ApplicationStatus.cs  Candidate.cs  Interview.cs  InterviewFeedback.cs  Job.cs
JobCandidates/Properties/: launchSettings.json
JobCandidates/Repository/: AnalyticsRepository.cs  ApplicationRepository.cs  CandidateRepository.cs  IAnalyticsRepository.cs  IApplicationRepository.cs  ICandidateRepository.cs  IInterviewRepository.cs  IJobRepository.cs  IRankingService.cs  InterviewRepository.cs  JobRepository.cs  RankingService.cs
(+1 files in other folders)
